{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 3,
  "lineage": "f7b38731-5c7d-e9cb-9b6c-c204116c39ab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "demo_sam_budget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "956467568537",
            "arn": "arn:aws:budgets::956467568537:budget/demo_sam_budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_filters": {},
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "956467568537:demo_sam_budget",
            "limit_amount": "11.0",
            "limit_unit": "USD",
            "name": "demo_sam_budget",
            "name_prefix": "",
            "notification": [],
            "planned_limit": [],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2023-03-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
