{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 58,
  "lineage": "f7b38731-5c7d-e9cb-9b6c-c204116c39ab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "demo_sam_budget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "956467568537",
            "arn": "arn:aws:budgets::956467568537:budget/demo_sam_budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_filters": {},
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "956467568537:demo_sam_budget",
            "limit_amount": "10.0",
            "limit_unit": "USD",
            "name": "demo_sam_budget",
            "name_prefix": "",
            "notification": [],
            "planned_limit": [],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2023-03-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.add-user-groups[\"user1\"]",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "add_user_group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "team-support"
            ],
            "id": "terraform-20230309105350568800000002",
            "user": "user1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.add-user-groups[\"user2\"]",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "add_user_group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "team-development",
              "team-support"
            ],
            "id": "terraform-20230309105350699800000003",
            "user": "user2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.add-user-groups[\"user3\"]",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "add_user_group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "team-development"
            ],
            "id": "terraform-20230309105350524200000001",
            "user": "user3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-groups[\"team-development\"]",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "user-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::956467568537:group/users/team-development",
            "id": "team-development",
            "name": "team-development",
            "path": "/users/",
            "unique_id": "AGPA55MPI36MUZLC5KQ27"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-groups[\"team-support\"]",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "user-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::956467568537:group/users/team-support",
            "id": "team-support",
            "name": "team-support",
            "path": "/users/",
            "unique_id": "AGPA55MPI36MWGMVKE4EF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-users[\"user1\"]",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "create_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::956467568537:user/user1",
            "force_destroy": false,
            "id": "user1",
            "name": "user1",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA55MPI36MRPMCD4J4F"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-users[\"user2\"]",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "create_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::956467568537:user/user2",
            "force_destroy": false,
            "id": "user2",
            "name": "user2",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA55MPI36M3FSJFPUMG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-users[\"user3\"]",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "create_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::956467568537:user/user3",
            "force_destroy": false,
            "id": "user3",
            "name": "user3",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA55MPI36M3ZWSYJBNO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
