{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 193,
  "lineage": "f7b38731-5c7d-e9cb-9b6c-c204116c39ab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "demo_sam_budget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "956467568537",
            "arn": "arn:aws:budgets::956467568537:budget/demo_sam_budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_filters": {},
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "956467568537:demo_sam_budget",
            "limit_amount": "10.0",
            "limit_unit": "USD",
            "name": "demo_sam_budget",
            "name_prefix": "",
            "notification": [],
            "planned_limit": [],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2023-03-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.add-group-roles[\"team-development\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sts-assume-policy-document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2697787135",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": [\n        \"arn:aws:iam::956467568537:role/database-administrator-role\",\n        \"arn:aws:iam::956467568537:role/administrator_access\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::956467568537:role/administrator_access",
                  "arn:aws:iam::956467568537:role/database-administrator-role"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.add-group-roles[\"team-development\"]",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "access-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::956467568537:policy/team-development-access-policy",
            "description": "The team-development access policy",
            "id": "arn:aws:iam::956467568537:policy/team-development-access-policy",
            "name": "team-development-access-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::956467568537:role/database-administrator-role\",\"arn:aws:iam::956467568537:role/administrator_access\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA55MPI36MXWAX4U7H3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.add-group-roles.data.aws_iam_policy_document.sts-assume-policy-document",
            "module.create-groups.aws_iam_group.user-group"
          ]
        }
      ]
    },
    {
      "module": "module.add-group-roles[\"team-development\"]",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "team-development"
            ],
            "id": "team-development-policy-attachment",
            "name": "team-development-policy-attachment",
            "policy_arn": "arn:aws:iam::956467568537:policy/team-development-access-policy",
            "roles": [],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.add-group-roles.aws_iam_policy.access-policy",
            "module.add-group-roles.data.aws_iam_policy_document.sts-assume-policy-document",
            "module.create-groups.aws_iam_group.user-group"
          ]
        }
      ]
    },
    {
      "module": "module.add-group-roles[\"team-support\"]",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sts-assume-policy-document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2190801656",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": \"arn:aws:iam::956467568537:role/administrator_access\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::956467568537:role/administrator_access"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.add-group-roles[\"team-support\"]",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "access-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::956467568537:policy/team-support-access-policy",
            "description": "The team-support access policy",
            "id": "arn:aws:iam::956467568537:policy/team-support-access-policy",
            "name": "team-support-access-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::956467568537:role/administrator_access\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA55MPI36MTXXXKYOX4",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.add-group-roles.data.aws_iam_policy_document.sts-assume-policy-document",
            "module.create-groups.aws_iam_group.user-group"
          ]
        }
      ]
    },
    {
      "module": "module.add-group-roles[\"team-support\"]",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "team-support"
            ],
            "id": "team-support-policy-attachment",
            "name": "team-support-policy-attachment",
            "policy_arn": "arn:aws:iam::956467568537:policy/team-support-access-policy",
            "roles": [],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.add-group-roles.aws_iam_policy.access-policy",
            "module.add-group-roles.data.aws_iam_policy_document.sts-assume-policy-document",
            "module.create-groups.aws_iam_group.user-group"
          ]
        }
      ]
    },
    {
      "module": "module.add-user-groups[\"user1\"]",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "add_user_group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "team-support"
            ],
            "id": "terraform-20230310104714487300000001",
            "user": "user1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create-groups.aws_iam_group.user-group",
            "module.create-users.aws_iam_user.create_users"
          ]
        }
      ]
    },
    {
      "module": "module.add-user-groups[\"user2\"]",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "add_user_group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "team-development",
              "team-support"
            ],
            "id": "terraform-20230310104714638300000003",
            "user": "user2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create-groups.aws_iam_group.user-group",
            "module.create-users.aws_iam_user.create_users"
          ]
        }
      ]
    },
    {
      "module": "module.add-user-groups[\"user3\"]",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "add_user_group_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "team-development"
            ],
            "id": "terraform-20230310104714500900000002",
            "user": "user3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create-groups.aws_iam_group.user-group",
            "module.create-users.aws_iam_user.create_users"
          ]
        }
      ]
    },
    {
      "module": "module.create-groups[\"team-development\"]",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "user-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::956467568537:group/users/team-development",
            "id": "team-development",
            "name": "team-development",
            "path": "/users/",
            "unique_id": "AGPA55MPI36MZ3DJPW5PL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-groups[\"team-support\"]",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "user-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::956467568537:group/users/team-support",
            "id": "team-support",
            "name": "team-support",
            "path": "/users/",
            "unique_id": "AGPA55MPI36MR6SMCDDYA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-users[\"user1\"]",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "create_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::956467568537:user/user1",
            "force_destroy": false,
            "id": "user1",
            "name": "user1",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA55MPI36MQXTGONALP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-users[\"user2\"]",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "create_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::956467568537:user/user2",
            "force_destroy": false,
            "id": "user2",
            "name": "user2",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA55MPI36M4Q26TL3OK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-users[\"user3\"]",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "create_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::956467568537:user/user3",
            "force_destroy": false,
            "id": "user3",
            "name": "user3",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA55MPI36MY6USUEQLB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
